; File: views/clients.tpl 
; display text - English
;
[Labels]
service_network=Service Network
company_name=Client Name
postcode=Postcode
status=Status
building_name=Building Name/Flat No.
street=Building Number & Street
area=Local Area
city=Town/City
county=County/Geographic Area
country=Country
email=Email Address
phone=Phone No.
account_number=Account Number
group_name=Group Name
service_provider=Assigned Service centre
invoice_to_network=Invoice to Network
automatically_create_brand=Automatically Create Brand
automatically_create_branch=Automatically Create Branch
invoiced_company_name=Invoiced to Company
vat_code=VAT Code
vat_number=VAT Number
invoiced_postal_code=Invoiced Postcode
invoiced_building=Invoiced Building Name/Flat No.
invoiced_street=Invoiced Building Number & Street
invoiced_town_city=Invoiced Town/City
invoiced_area=Invoiced Local Area
payment_discount=Payment Discount
payment_terms=Payment Terms
vendor_number=Vendor Number
purchase_order_number=Purchase Order Number
sage_account_number=Sage Account Number
sage_nominal_code=Sage Nominal Code
product_database=Enable Product Database
enable_catalogue_search=Enable Catalogue Search
force_referral_number=Force Referral Number
service_network_label=Service Network:
[Buttons]
save=Save
cancel=Cancel
ok=Ok
copy=Copy
insert=Insert
edit=Edit
finish=Finish
[Errors]
service_network=Please select service network.
company_name=Please enter company name.
post_code=Please enter post code.
building_name=Please enter building name.
street=Please enter street.
town=Please enter town/city name.
country=Please select country.
email=Please enter email address.
valid_email=Please enter valid email.
phone=Please enter phone number.
account_number=Please enter account number.
digits=Please enter only digits.
payment_incentive=Please enter valid payment incentive.
postcode_notfound=Postcode not found, please enter the address manually.
data_not_processed=Sorry, your data has not been processed since there is a problem.  Please check it.
auto_create_branch=You must check Automatically Create Brand checkbox to create branch automatically.
force_referral_number=Please select value.

[Text]
page_title=Clients
system_admin_home_page=System Admin Home Page
organisation_setup=Organisation Setup
legend=Clients
description=This menu item contains a list of the clients for each Service Network.  You can insert, change or delete a record from here.
tooltip_title=Double click on any row to go to its update page.
insert_page_legend=Insert Client
select_default_option=Select from drop down
select_service_network=Select Service Network
update_page_legend=Update Client
error_page_legend=Access Denied
top_info_text1=Fields marked with a
top_info_text2=are compulsory
data_updated_msg=Your data has been updated successfully.
data_inserted_msg=Your data has been inserted successfully.
data_deleted_msg=Your data has been deleted successfully.
name=Name
network=Network
account_number=Account No.
invoice_to_network=Invoice Network
assigned_sc=Assigned SC
status=Status
email=Required to email the customer progress reports
extension_no=Extension No.
yes_text=Yes
no_text=No
