[config];this is used for customizeable data tables pages only 
pageID=92
[Labels]
sl_no=SL No.
job_no=Job No.
closedjobs_by=TAT Perspective By
service_provider=Service Provider
branch=Branch
closed_job_tat_alert=Closed Jobs TAT Alert
button=Button
tat_view=TAT View
summary=Summary
detail=Detail
gauges_display_type=Graphic Type
completion_status=Bar Chart
tat_gauges=Gauges
red_text=RED
green_text=GREEN
date_search_text=Date Criteria
[Buttons]
insert=Insert
save=Save
cancel=Cancel
process_record=Processing request – please wait...
[Errors]
button=Please enter value.
colour=Please select colour.
select_closed=Please select closed status.
text_percent=Please enter numeric value
not_equal=Closed Status can not be same
sum_not_equal= value can not be same.
greater_value= value of 2nd text-field must be greater or equal to 1st text-field.
less_value= value must be less.
[Text]
page_title=Closed Jobs
home_page=Home Page
closedjob_legend=Closed Jobs
show_all=Show All
setup=Setup
sl_title=Enter SL number
job_title=Enter Job number
jobsearch_legend=Job Search
quantity=Quantity
clients_legend=Preferential Clients & Manufacturers
tooltip_title=Double click on any Job to go to its update page.
status_types=Close Job Status Types
total_close_jobs=Close Jobs
skyline_client_title=Click here to get all Skyline Close Jobs
samsung_client_title=Click here to get all Samsung Close Jobs
status_preferences=System Status Preferences
refresh_status=Refresh Status
display_selected=Display Selected
no_results=No results.
clear_all=Clear All
show_all=Show All
tag_all=Tag All
days_text=Days
to_text=to
help_info=Click here to find help.
help=Help
close_tat_defaults=Close TAT Defaults
close_date_range=Close Date Range
color=Color
less_than=Less than
between=Between
more_than=More than
preferred_client_group=Preferred Client Group
preferred_dial_group=Graphic Type
display_selected=Display Selected
preferential_brands=Preferential Brands
preferential_manufacturers=Preferential Manufacturers
manufacturers=Manufacturers
brands=Brands
preferential_brands=Preferential Brands
preferential_manufacturers=Preferential Manufacturers
networks=Networks
preferential_networks=Preferential Networks
branches=Branches
preferential_branches=Preferential Branches
clients=Clients
preferential_clients=Preferential Clients
unit_types=Unit Types
preferential_unit_types=Preferential Unit Types
skill_set=Skill Sets
preferential_skill_set=Preferential Skill Sets
export_table_text=Export Table Results
average_days_text=Average Days
service_providers=Service Providers
preferential_service_providers=Preferential Service Providers
add_info=Add More Gauges