; File: views/paymentTypes.tpl 
; display text - English
;
[Labels]
brand=Brand
system_id=System ID
payment_type=Payment Type
status=Status
[Buttons]
save=Save
cancel=Cancel
ok=Ok
copy=Copy
insert=Insert
edit=Edit
finish=Finish
[Errors]

[Text]
page_title=Payment Types
system_admin_home_page=System Admin Home Page
lookup_tables=Lookup Tables
legend=Payment Types
description=This menu item contains a list of payment types that will be allocated to any money received for a service and will be used in reports to reconcile payments received.
tooltip_title=Double click on any row to go to its update page.
insert_page_legend=Insert Type
select_default_option=Select from drop down
update_page_legend=Update Type
error_page_legend=Access Denied
top_info_text1=Fields marked with a
top_info_text2=are compulsory
data_updated_msg=Your data has been updated successfully.
data_inserted_msg=Your data has been inserted successfully.
data_deleted_msg=Your data has been deleted successfully.
brand_error=Please select brand.
system_code_error=Please enter System ID.
type_error=Please enter payment type.
status_error=Please select status.
type_id_no=Payment Type ID
system_ids=System ID's
payment_type=Payment Type
status=Status
brand=Brand
brand_id=Brand ID
