; File: views/serviceNetworks.tpl 
; display text - English
;
[Labels]
username=Username
postcode=Postcode
status=Status
building_name=Building Name/Number
street=Street
area=Area
city=City
county=County
country=Country
email=Email Address
phone=Phone No.
credit_price=Credit Price
credit_level=Current Credit Level
reorder_level=Reorder Level
invoice_to_company_name=Invoice To Company Name
vat_code=VAT Code
vat_number=VAT Number
sage_referral_nominal_code=Referral Nominal Code
sage_labour_nominal_code=Labour Nominal Code
sage_parts_nominal_code=Parts Nominal Code
sage_carriage_nominal_code=Delivery Nominal Code
password=Password
confirm_password=Confirm Password
user_type=User Type
brand=Default Brand
title=Title
forename=Forename
surname=Surname
mobile=Mobile
question=Question
answer=Answer
company=Company
inactive=Inactive
access_right=Access Right
branch_job_search_scope=Job Search Scope
service_network_label=Service Network:
client_label=Client:
branch_label=Branch:
network=Network
client=Client
[Buttons]
save=Save
cancel=Cancel
ok=Ok
copy=Copy
insert=Insert
edit=Edit
finish=Finish
[Errors]
company_name=Please enter company name.
email=Please enter email address.
valid_email=Please enter valid email.
credit_price=Please enter credit price.
valid_credit_price=Please enter valid credit price.
reorder_level=Please enter reorder level.
credit_level=Please enter credit level.
valid_reorder_level=Please enter only digits.
valid_credit_level=Please enter only digits.
postcode_notfound=Postcode not found, please enter the address manually.
digits=Please enter only digits.
invalid_password=PLease enter valid password
username=Please enter username.
password=Please enter a password.
title=Please enter a title.
forename=Please enter a forname.
surname=Please eneter a surname.
question=Please enter a question.
answer=Please enter a answer.
usertype=Please enter a user type.
comapny=Please enter a company.
brand=Please enter a default brand.
status=Please enter a status.
branchNetwork=Please select Service Network.
branchNetworkClient=Please select Client.
[Text]
select_service_network=Select Service Network
select_client=Select Client
select_branch=Select Branch
page_title=System Users
system_admin_home_page=System Admin Home Page
organisation_setup=Organisation Setup
legend=System Users
description=This menu item contains a list of users who can access the system.  You can insert or change a record from here.
tooltip_title=Double click on any row to go to its update page.
insert_page_legend=Insert System User
select_default_option=Select from drop down
update_page_legend=Update System User
error_page_legend=Access Denied
top_info_text1=Fields marked with a
top_info_text2=are compulsory
data_updated_msg=Your data has been updated successfully.
data_inserted_msg=Your data has been inserted successfully.
data_deleted_msg=Your data has been deleted successfully.
username=Username
fullname=Fullname
reorder_level=Reorder level
status=Status
user_type=User Type
company=Company
fetching=Fetching
email=Required to email the customer progress reports
extension_no=Extension No.
customer=Customer
search_scope=Search Scope
access_right=Access Right
status=Status
